# TheStorageApp

./: README.md
TheStorageApp/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
TheStorageApp/API/Controllers/: APIControllerBase.cs  AuthenticationController.cs  AuthorizationController.cs  CategoryController.cs  FieldController.cs  ModelController.cs  ReceiptController.cs  ReceiptImageController.cs  ServerCommandController.cs  ShopController.cs  TagController.cs  UserController.cs
TheStorageApp/API/Data/: DataContext.cs
TheStorageApp/API/ExtensionMethods/: ControllerBaseExtensionMethods.cs
TheStorageApp/API/Migrations/: 20210209100740_initial.Designer.cs  20210209100740_initial.cs  20210209132112_initial.Designer.cs  20210209132112_initial.cs  20210210192611_initial.Designer.cs  20210210192611_initial.cs  20210211200916_inital.Designer.cs  20210211200916_inital.cs  20210216210942_initial.Designer.cs  20210216210942_initial.cs  20210225183322_inital.Designer.cs  20210225183322_inital.cs  20210427174909_initial.Designer.cs  20210427174909_initial.cs  20210519174738_initial.Designer.cs  20210519174738_initial.cs  20210523185110_Initial.Designer.cs  20210523185110_Initial.cs  20210606095308_Inital.Designer.cs  20210606095308_Inital.cs  DataContextModelSnapshot.cs
TheStorageApp/API/Models/: AppRole.cs  AppUser.cs  Category.cs  Field.cs  FieldView.cs  IModel.cs  LogEntry.cs  Model.cs  ModelRelationship.cs  ModelView.cs  Receipt.cs  ReceiptImage.cs  Shop.cs  Tag.cs
TheStorageApp/API/Properties/: launchSettings.json
TheStorageApp/API/Services/: IService.cs  ModelServie.cs  ServiceBase.cs
TheStorageApp/API/Views/Authentication/: Register.cshtml
TheStorageApp/Shared/: Class1.cs  Shared.csproj
TheStorageApp/Shared/Models/: Category.cs  IModel.cs  Receipt.cs  ReceiptImage.cs  Shop.cs  Tag.cs  User.cs
TheStorageApp/Website/: App.razor  Program.cs  Startup.cs  TheStorageAppWebsite.csproj  _Imports.razor  appsettings.json
TheStorageApp/Website/ClassAttrinutes/: ColumnDataAttribute.cs  ColumnNameAttribute.cs
TheStorageApp/Website/Components/: AlertMessageComponent.razor  FieldComponent.razor  ListViewComponent.razor  ListViewItemComponent.razor  RibbonComponent.razor  StaticListComponent.razor  TabControlComponent.razor
TheStorageApp/Website/Components/ComponentModels/: AlertMessageComponentBase.cs  FieldBase.cs  IUiElement.cs  ItemField.cs  ListView.cs  ListViewComponentBase.cs  ListViewItem.cs  ListViewItemField.cs  TabControlComponent.cs  UiElement.cs
TheStorageApp/Website/Controllers/: AuthorizationController.cs  HomeController.cs
TheStorageApp/Website/Data/: WeatherForecast.cs  WeatherForecastService.cs
TheStorageApp/Website/Model/: AppUser.cs  Receipt.cs  ReceiptImage.cs  Role.cs  Tag.cs
TheStorageApp/Website/Models/: AppRole.cs  AppUser.cs  Category.cs  Field.cs  IModel.cs  Model.cs  ModelRelationship.cs  ModelViewViewModel.cs  Shop.cs
TheStorageApp/Website/Pages/: ComponentTestingPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
TheStorageApp/Website/Pages/Category/: Categories.razor  EditCategory.razor  NewCategory.razor
TheStorageApp/Website/Pages/Field/: EditField.razor  FieldsEditor.razor  NewField.razor
TheStorageApp/Website/Pages/Model/: EditModel.razor  EditModelView.razor  ModelEditor.razor  Models.razor  NewModel.razor
TheStorageApp/Website/Pages/Reciept/: EditReceipt.razor  NewReceipt.razor  Receipts.razor
TheStorageApp/Website/Pages/Shop/: EditShop.razor  NewShop.razor  Shops.razor
TheStorageApp/Website/Pages/Tags/: EditTag.razor  NewTag.razor  Tags.razor
TheStorageApp/Website/Pages/User/: EditUser.razor  ListUsers.razor  NewUser.razor  Users.razor  (+1 more)
TheStorageApp/Website/Properties/: launchSettings.json
TheStorageApp/Website/Services/: ApiServiceBase.cs  CategoriesService.cs  FieldService.cs  IApiService.cs  ModelService.cs  ReceiptsService.cs  RolesService.cs  ServerControllerService.cs  ShopsService.cs  TagsService.cs  UsersService.cs  WebServiceBase.cs
TheStorageApp/Website/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor  UserMenu.razor
TheStorageApp/Website/Utils/: AuthorizationController.cs  CookieController.cs  HttpContextCookieController.cs  ICookieController.cs  IHttpContextCookieController.cs  JWTUtils.cs
(+12 files in other folders)
